<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayesh Zambre's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header, section, footer {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
        <p><a href="Jayesh_Resume%20Full.pdf" target="_blank">View My CV</a></p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Jayesh Zambre, currently pursuing a Master of Science in Business Analytics at Santa Clara University. I have a background in Materials Science and Engineering from IIT Kanpur and professional experience as an AI Engineer Intern at Samvid. My expertise spans AI, machine learning, data science, and cloud technologies. I am passionate about leveraging data-driven insights to solve complex business challenges.</p>
    </section>

    <footer>
        <p>Connect with me on:</p>
        <a href="https://www.linkedin.com/in/jayesh-zambre-073264a4" target="_blank">LinkedIn</a> |
        <a href="mailto:jayeshszambre@gmail.com">Email</a> |
        <a href="https://github.com/jzambre03" target="_blank">GitHub</a>
    </footer>

</body>
</html>
